.splitter-box {
    background-color: white;

    .splitter {
        z-index: 10;
        background-color: inherit;
        background-repeat: no-repeat;
        background-position: center;
    }

    .splitter.horizontal {
        width: 8px;
        cursor: col-resize;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    }

    .splitter.vertical {
        height: 8px;
        cursor: row-resize;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
    }

    .splitter:hover {
        background-color: rgba(0, 0, 0, 0.04);
    }

    .splitter-panel-second {
        z-index: 10;
        background-color: inherit;
        flex-grow: 1;
        flex-shrink: 1;
    }
}
